{
    "name": "usaspending-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "USASpending Connector",
    "description": "USASpending.gov federal spending data integration for awards, agencies, and recipients",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "types": "./frontend/types/index.ts",
    "icon": "\ud83d\udcb5",
    "sidebar": false,
    "components": [
        "USASpendingConnector"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "government",
        "usaspending",
        "federal",
        "spending",
        "awards"
    ],
    "category": "Government",
    "author": "EVE Core Team",
    "price": "free",
    "features": [
        "Award search",
        "Agency spending",
        "Recipient lookup",
        "Geographic analysis",
        "Time series data"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "usaspending-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "USASpending Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}