{
    "name": "stock-visualizer",
    "version": "1.0.0",
    "type": "component",
    "displayName": "3D Stock Visualizer",
    "description": "Interactive 3D candlestick chart with real-time strategy coding. Write trading strategies in a simple DSL, see buy/sell signals visualized on the chart. Supports 2D/3D views, SMA/EMA indicators, and timeline scrubbing.",
    "entry": "./frontend/index.ts",
    "icon": "\ud83d\udcc8",
    "sidebar": true,
    "components": [
        "StockVisualizer",
        "StockChart3D",
        "StrategyEditor",
        "TimelineControls"
    ],
    "permissions": [
        "3d-rendering"
    ],
    "tags": [
        "stocks",
        "trading",
        "visualization",
        "3D",
        "candlestick",
        "strategy",
        "analytics",
        "component"
    ],
    "category": "Finance",
    "author": "Hermetic Labs",
    "license": "EVE-MARKET-001",
    "marketId": "stock-visualizer-1.0.0",
    "price": "free",
    "features": [
        "3D and 2D candlestick charts",
        "Real-time strategy DSL editor",
        "SMA and EMA indicators",
        "Buy/sell signal visualization",
        "Timeline scrubbing and zoom",
        "Adjustable window size",
        "Price change tracking",
        "Drag-to-rotate 3D view"
    ],
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "3D Stock Visualizer hero image"
        }
    ],
    "dependencies": {
        "npm": [
            "@react-three/fiber",
            "@react-three/drei",
            "three",
            "lucide-react"
        ],
        "python": [],
        "packages": []
    }
}