{
    "name": "westlaw-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "Westlaw Connector",
    "description": "Westlaw legal research integration with KeyCite, documents, and statutes",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "types": "./frontend/types/index.ts",
    "icon": "\ud83d\udcda",
    "sidebar": false,
    "components": [
        "WestlawConnector"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "legal",
        "westlaw",
        "research",
        "keycite",
        "thomson-reuters"
    ],
    "category": "Legal",
    "author": "EVE Core Team",
    "price": "premium",
    "features": [
        "Document search",
        "KeyCite validation",
        "Case law research",
        "Statute annotations",
        "Secondary sources"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "westlaw-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "Westlaw Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}