{
    "name": "platformer-game",
    "version": "1.0.0",
    "type": "component",
    "displayName": "Super Platformer",
    "description": "Classic side-scrolling platformer game in the style of Mario. Features pixel art graphics, coin collection, enemies to defeat, platforms to navigate, and a flag to reach. Mobile-ready with touch controls.",
    "entry": "./frontend/index.ts",
    "icon": "\ud83c\udfae",
    "sidebar": true,
    "components": [
        "PlatformerGame"
    ],
    "permissions": [],
    "tags": [
        "game",
        "platformer",
        "retro",
        "arcade",
        "mobile",
        "entertainment",
        "component"
    ],
    "category": "Entertainment",
    "author": "Hermetic Labs",
    "license": "EVE-MARKET-001",
    "marketId": "platformer-game-1.0.0",
    "price": "free",
    "features": [
        "Classic platformer gameplay",
        "Pixel art retro graphics",
        "Coin collection system",
        "Enemy AI with patrol patterns",
        "Stomp-to-defeat mechanic",
        "Multiple platform types (ground, brick, question blocks)",
        "Side-scrolling camera",
        "Mobile touch controls",
        "Win/lose states",
        "Score tracking"
    ],
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "Super Platformer hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}