{
    "name": "iot-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "IoT Device Connector",
    "description": "Universal IoT device discovery, protocol handlers (HTTP/WebSocket/MQTT), workflow automation, and safety rules engine for smart home, medical devices, and industrial IoT",
    "entry": "./frontend/index.ts",
    "types": "./frontend/types/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\ud83d\udce1",
    "sidebar": false,
    "components": [
        "IoTDeviceAdapter",
        "DeviceDiscovery",
        "DeviceProtocols",
        "DevicePairingService",
        "DeviceSafety",
        "IoTTemplateEngine",
        "IoTWorkflowEngine"
    ],
    "permissions": [
        "network",
        "bluetooth"
    ],
    "tags": [
        "iot",
        "devices",
        "mdns",
        "ssdp",
        "mqtt",
        "websocket",
        "smart-home",
        "medical-devices"
    ],
    "category": "Connectivity",
    "author": "EVE Core Team",
    "price": "free",
    "features": [
        "MDNS/SSDP device discovery",
        "HTTP/WebSocket/MQTT protocol handlers",
        "Device safety rules engine",
        "Workflow automation engine",
        "Device templates for common manufacturers",
        "Medical device integration support",
        "Rate limiting and error recovery"
    ],
    "peerDependencies": [
        "react",
        "three"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "iot-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "IoT Device Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}