{
    "name": "fhir-compliance",
    "version": "1.0.0",
    "type": "module",
    "displayName": "FHIR Compliance Suite",
    "description": "HL7 FHIR R4 compliance validation, resource management, and healthcare interoperability",
    "entry": "./frontend/index.ts",
    "backend": "./backend/__init__.py",
    "icon": "\ud83c\udfe5",
    "sidebar": false,
    "components": [
        "FHIRComplianceService"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "healthcare",
        "fhir",
        "hl7",
        "interoperability",
        "medical"
    ],
    "category": "Healthcare",
    "author": "EVE Core Team",
    "price": "premium",
    "features": [
        "FHIR R4 resource validation",
        "Patient/Practitioner management",
        "Observation and Condition handling",
        "MedicationRequest processing",
        "Bundle/Transaction support"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "fhir-compliance-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "FHIR Compliance Suite hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}