{
    "name": "itar-compliance",
    "version": "1.0.0",
    "type": "module",
    "displayName": "ITAR Compliance Suite",
    "description": "ITAR export control compliance for defense articles and technical data",
    "entry": "./frontend/index.ts",
    "backend": "./backend/__init__.py",
    "icon": "\ud83d\udee1\ufe0f",
    "sidebar": false,
    "components": [
        "ITARComplianceService"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "defense",
        "itar",
        "export-control",
        "munitions",
        "compliance"
    ],
    "category": "Defense",
    "author": "EVE Core Team",
    "price": "premium",
    "features": [
        "USML classification",
        "Export license tracking",
        "Foreign person screening",
        "Technical data controls",
        "Audit reporting"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "itar-compliance-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "ITAR Compliance Suite hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}