{
    "name": "vrm-companion",
    "version": "1.0.0",
    "type": "component",
    "displayName": "VRM Companion",
    "description": "3D VRM avatar companion with lip-syncing, phoneme-driven animation, and EVE Core integration. Can swap EVE's sphere representation with a full VRM character.",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\ud83e\uddd1\u200d\ud83e\udd1d\u200d\ud83e\uddd1",
    "sidebar": true,
    "capability": true,
    "injectsInto": [
        "eve-core"
    ],
    "integrations": [
        "vr-spatial-engine"
    ],
    "components": [
        "VRMCompanion"
    ],
    "permissions": [
        "audio",
        "network",
        "3d-rendering"
    ],
    "tags": [
        "avatar",
        "vrm",
        "lipsync",
        "companion",
        "3D",
        "component"
    ],
    "category": "AI",
    "author": "Hermetic Labs",
    "license": "EVE-MARKET-001",
    "marketId": "vrm-companion-1.0.0",
    "price": "free",
    "features": [
        "VRM 1.0 avatar loading",
        "Phoneme-driven lip sync",
        "Amplitude fallback mode",
        "Real-time viseme visualization",
        "EVE Core sphere replacement",
        "VR-ready when vr-spatial-engine installed",
        "Configurable smoothing, gain, and mouth open limits"
    ],
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "VRM Companion hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}