{
    "name": "salesforce-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "Salesforce Connector",
    "description": "Full Salesforce CRM integration with objects, SOQL queries, bulk operations, and streaming API",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\u2601\ufe0f",
    "sidebar": false,
    "components": [
        "SalesforceConnector"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "crm",
        "salesforce",
        "sales",
        "leads",
        "opportunities"
    ],
    "category": "CRM",
    "author": "EVE Core Team",
    "price": "premium",
    "features": [
        "OAuth2 authentication",
        "SOQL query execution",
        "Object CRUD operations",
        "Bulk data operations",
        "Real-time streaming API"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "salesforce-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "Salesforce Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}