{
    "name": "azure-blob-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "Azure Blob Storage Connector",
    "description": "Azure Blob Storage integration with containers, blobs, and SAS tokens",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\u2601\ufe0f",
    "sidebar": false,
    "components": [
        "AzureBlobConnector"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "storage",
        "azure",
        "blob",
        "microsoft",
        "cloud"
    ],
    "category": "Storage",
    "author": "EVE Core Team",
    "price": "free",
    "features": [
        "Container management",
        "Blob operations",
        "SAS token generation",
        "Access tier management",
        "Lease handling"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "azure-blob-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "Azure Blob Storage Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}