{
    "name": "sox-compliance",
    "version": "1.0.0",
    "type": "module",
    "displayName": "SOX Compliance Suite",
    "description": "Sarbanes-Oxley compliance for financial controls, audit trails, and internal controls",
    "entry": "./frontend/index.ts",
    "backend": "./backend/__init__.py",
    "icon": "\ud83d\udcca",
    "sidebar": false,
    "components": [
        "SOXComplianceService"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "financial",
        "sox",
        "audit",
        "internal-controls",
        "compliance"
    ],
    "category": "Financial",
    "author": "EVE Core Team",
    "price": "premium",
    "features": [
        "Control documentation",
        "Audit trail management",
        "Segregation of duties",
        "Access control reviews",
        "Deficiency reporting"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "sox-compliance-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "SOX Compliance Suite hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}