{
    "name": "sam-gov-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "SAM.gov Connector",
    "description": "SAM.gov federal contractor registration and entity search integration",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\ud83c\udfdb\ufe0f",
    "sidebar": false,
    "components": [
        "SAMConnector"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "government",
        "sam",
        "federal",
        "contracts",
        "registration"
    ],
    "category": "Government",
    "author": "EVE Core Team",
    "price": "free",
    "features": [
        "Entity search",
        "Registration status",
        "Exclusion records",
        "Contract opportunities",
        "Cage code lookup"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "sam-gov-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "SAM.gov Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}