{
    "name": "lexisnexis-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "LexisNexis Connector",
    "description": "LexisNexis legal research integration with document search, case law, and statutes",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "types": "./frontend/types/index.ts",
    "icon": "\u2696\ufe0f",
    "sidebar": false,
    "components": [
        "LexisNexisConnector"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "legal",
        "lexisnexis",
        "research",
        "case-law",
        "statutes"
    ],
    "category": "Legal",
    "author": "EVE Core Team",
    "price": "premium",
    "features": [
        "Document search",
        "Case law retrieval",
        "Statutory research",
        "Citation analysis",
        "Shepardizing"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "lexisnexis-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "LexisNexis Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}