{
    "name": "hipaa-compliance",
    "version": "1.0.0",
    "type": "module",
    "displayName": "HIPAA Privacy Suite",
    "description": "HIPAA Privacy Rule compliance with PHI handling, access controls, and audit logging",
    "entry": "./frontend/index.ts",
    "backend": "./backend/__init__.py",
    "icon": "\ud83d\udd12",
    "sidebar": false,
    "components": [
        "HIPAAPrivacyService"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "healthcare",
        "hipaa",
        "privacy",
        "phi",
        "compliance"
    ],
    "category": "Healthcare",
    "author": "EVE Core Team",
    "price": "premium",
    "features": [
        "PHI detection and masking",
        "Minimum necessary enforcement",
        "Access control validation",
        "Audit trail logging",
        "Breach notification support"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "hipaa-compliance-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "HIPAA Privacy Suite hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}