{
    "name": "stripe-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "Stripe Connector",
    "description": "Stripe payment integration with charges, subscriptions, customers, and webhooks",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\u00f0\u0178\u2019\u00b3",
    "sidebar": false,
    "components": [
        "StripeConnector"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "payments",
        "stripe",
        "subscriptions",
        "billing"
    ],
    "category": "Payments",
    "author": "EVE Core Team",
    "price": "premium",
    "features": [
        "Payment intents",
        "Subscription management",
        "Customer management",
        "Webhook handling",
        "Invoice generation"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "stripe-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "Stripe Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}