{
    "name": "workday-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "Workday Connector",
    "description": "Workday HCM integration with workers, positions, organizations, and payroll",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\ud83d\udc65",
    "sidebar": false,
    "components": [
        "WorkdayConnector"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "hr",
        "workday",
        "hcm",
        "payroll",
        "workers"
    ],
    "category": "HR",
    "author": "EVE Core Team",
    "price": "premium",
    "features": [
        "Worker management",
        "Position tracking",
        "Organization hierarchy",
        "Payroll integration",
        "Benefits administration"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "workday-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "Workday Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}