{
    "name": "aws-s3-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "AWS S3 Connector",
    "description": "Amazon S3 storage integration with buckets, objects, presigned URLs, and multipart uploads",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\ud83d\udce6",
    "sidebar": false,
    "components": [
        "S3Connector"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "storage",
        "aws",
        "s3",
        "cloud",
        "objects"
    ],
    "category": "Storage",
    "author": "EVE Core Team",
    "price": "free",
    "features": [
        "Bucket management",
        "Object CRUD",
        "Presigned URLs",
        "Multipart uploads",
        "Lifecycle policies"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "aws-s3-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "AWS S3 Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}