{
    "name": "plaid-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "Plaid Connector",
    "description": "Full Plaid integration with Link token flow, transactions, identity, auth, balances, investments, liabilities, and webhooks",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\ud83c\udfe6",
    "sidebar": false,
    "components": [
        "PlaidConnector"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "financial",
        "plaid",
        "banking",
        "transactions",
        "investments"
    ],
    "category": "Financial",
    "author": "EVE Core Team",
    "price": "premium",
    "features": [
        "Link token creation",
        "Transaction sync",
        "Identity verification",
        "ACH authentication",
        "Investment holdings",
        "Liabilities tracking",
        "Webhook handling"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "plaid-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "Plaid Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}