{
    "name": "fedramp-compliance",
    "version": "1.0.0",
    "type": "module",
    "displayName": "FedRAMP Compliance Suite",
    "description": "FedRAMP authorization compliance with security controls, continuous monitoring, and documentation",
    "entry": "./frontend/index.ts",
    "backend": "./backend/__init__.py",
    "icon": "\ud83c\udfdb\ufe0f",
    "sidebar": false,
    "components": [
        "FedRAMPComplianceService"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "government",
        "fedramp",
        "security",
        "cloud",
        "authorization"
    ],
    "category": "Government",
    "author": "EVE Core Team",
    "price": "premium",
    "features": [
        "Control baseline assessment",
        "Continuous monitoring",
        "POA&M management",
        "SSP documentation",
        "Vulnerability scanning integration"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "fedramp-compliance-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "FedRAMP Compliance Suite hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}