{
    "name": "voice-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "Voice Connector",
    "description": "Voice recognition, command processing, and voice-to-reflex-card integration for hands-free operation",
    "entry": "./frontend/index.ts",
    "types": "./frontend/types/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\ud83c\udfa4",
    "sidebar": false,
    "components": [
        "VoiceRecognitionService",
        "VoiceCommandProcessor",
        "VoiceInterfaceManager",
        "VoiceToReflexCardService"
    ],
    "permissions": [
        "audio",
        "microphone"
    ],
    "tags": [
        "voice",
        "speech",
        "recognition",
        "commands",
        "accessibility"
    ],
    "category": "Accessibility",
    "author": "EVE Core Team",
    "price": "free",
    "features": [
        "Speech-to-text recognition",
        "Natural language command parsing",
        "Voice-to-reflex-card conversion",
        "Continuous listening mode",
        "Multi-language support"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "voice-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "Voice Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}