{
    "name": "pci-compliance",
    "version": "1.0.0",
    "type": "module",
    "displayName": "PCI DSS Compliance Suite",
    "description": "PCI DSS compliance for payment card security, cardholder data protection, and network security",
    "entry": "./frontend/index.ts",
    "backend": "./backend/__init__.py",
    "icon": "\ud83d\udcb3",
    "sidebar": false,
    "components": [
        "PCIComplianceService"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "payments",
        "pci-dss",
        "security",
        "cardholder",
        "compliance"
    ],
    "category": "Payments",
    "author": "EVE Core Team",
    "price": "premium",
    "features": [
        "Cardholder data protection",
        "Network security validation",
        "Access control management",
        "Vulnerability management",
        "SAQ preparation"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "pci-compliance-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "PCI DSS Compliance Suite hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}