{
    "name": "sap-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "SAP Connector",
    "description": "SAP ERP integration with RFC, BAPI, OData services, and IDoc support",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\ud83c\udfed",
    "sidebar": false,
    "components": [
        "SAPConnector"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "erp",
        "sap",
        "enterprise",
        "rfc",
        "bapi"
    ],
    "category": "ERP",
    "author": "EVE Core Team",
    "price": "premium",
    "features": [
        "RFC function calls",
        "BAPI execution",
        "OData service integration",
        "IDoc processing",
        "Material/vendor management"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "sap-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "SAP Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}