{
    "name": "vr-spatial-engine",
    "version": "1.0.0",
    "type": "component",
    "displayName": "VR Spatial Engine",
    "description": "VR/XR capability component - enables VR mode across EVE-OS when installed",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\ud83e\udd7d",
    "sidebar": false,
    "capability": true,
    "injectsInto": [
        "eve-core",
        "vrm-companion",
        "chat"
    ],
    "components": [
        "VRButton",
        "VRSceneEditor",
        "VROverlay"
    ],
    "integrations": [
        "vrm-companion"
    ],
    "permissions": [
        "vr_device_access",
        "spatial_tracking",
        "camera_access",
        "motion_sensors"
    ],
    "tags": [
        "vr",
        "xr",
        "spatial-computing",
        "virtual-reality",
        "webxr",
        "3d-rendering"
    ],
    "category": "VR/XR",
    "author": "EVE Core Team",
    "license": "EVE-MARKET-001",
    "marketId": "vr-spatial-engine-1.0.0",
    "price": "premium",
    "features": [
        "Real-time VR scene generation",
        "WebXR compatibility",
        "Node-based visual editor",
        "Spatial tracking integration",
        "Hand tracking support",
        "Eye tracking capabilities",
        "Cross-platform VR support"
    ],
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "VR Spatial Engine hero image"
        }
    ],
    "dependencies": {
        "npm": [
            "three",
            "@react-three/fiber",
            "@react-three/drei"
        ],
        "python": [],
        "packages": []
    }
}