{
    "name": "@eve-os/vr-spatial-engine",
    "version": "1.0.0",
    "private": true,
    "description": "Comprehensive VR/XR spatial computing module with node-based scene generation and real-time rendering",
    "main": "frontend/index.ts",
    "types": "frontend/index.ts",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "lint": "eslint frontend/"
    },
    "dependencies": {
        "three": "^0.170.0",
        "@react-three/fiber": "^8.17.0",
        "@react-three/drei": "^9.117.0",
        "lucide-react": "^0.400.0",
        "clsx": "^2.1.0",
        "tailwind-merge": "^2.0.0"
    },
    "peerDependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "@types/three": "^0.170.0",
        "typescript": "~5.6.0"
    },
    "keywords": [
        "eve-os",
        "vr",
        "xr",
        "spatial-computing",
        "webxr",
        "three"
    ],
    "author": "EVE Core Team",
    "license": "MIT"
}