{
  "name": "@eve-os/medical-module",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "description": "Comprehensive medical suite with 3D visualization, FHIR R4 integration, and clinical dashboards",
  "keywords": ["medical", "healthcare", "FHIR", "3D", "visualization", "HIPAA"],
  "dependencies": {
    "three": "^0.170.0"
  },
  "peerDependencies": {
    "react": "^18.3.0 || ^19.0.0",
    "react-dom": "^18.3.0 || ^19.0.0",
    "lucide-react": ">=0.300.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0 || ^19.0.0",
    "@types/react-dom": "^18.3.0 || ^19.0.0",
    "@types/three": "^0.170.0"
  }
}