{
    "name": "medical-module",
    "version": "2.2.0",
    "type": "module",
    "displayName": "Medical Professional Suite",
    "description": "Complete medical module with bedside assistant, nurse station dashboard, FHIR integration, vitals monitoring, and fall detection. Optimized for Raspberry Pi deployment.",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\ud83c\udfe5",
    "sidebar": true,
    "components": [
        "MedicalModulePage",
        "MedicalDashboard",
        "AdminPortal",
        "AdminControls",
        "MedicalViewport",
        "MedicalViewportLite",
        "EveBedsideAssistant",
        "BedsideKiosk",
        "NurseStationDashboard",
        "FHIRImportExport",
        "HealthKitVitalsChart",
        "PatientIntakeForms"
    ],
    "permissions": [
        "camera",
        "audio",
        "network"
    ],
    "tags": [
        "medical",
        "HIPAA",
        "FHIR",
        "healthcare",
        "clinical"
    ],
    "category": "Medical",
    "author": "EVE OS",
    "license": "EVE-MARKET-001",
    "marketId": "medical-module-2.2.0",
    "price": "premium",
    "features": [
        "Real-time vitals monitoring",
        "Fall detection with nurse overflow",
        "FHIR R4 import/export",
        "Multi-room nurse station",
        "Video call integration",
        "Patient intake forms",
        "HealthKit integration",
        "Raspberry Pi optimized (24 FPS, merged geometry)",
        "Admin controls with 6-language terminology",
        "Lite viewport for low-end devices",
        "Kiosk mode with network discovery",
        "Branded loading screen"
    ],
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "Medical Professional Suite hero image"
        }
    ],
    "dependencies": {
        "python": [
            "httpx>=0.27.0"
        ],
        "npm": [
            "lucide-react",
            "clsx",
            "tailwind-merge",
            "three",
            "@types/three"
        ],
        "packages": []
    }
}