{
    "name": "@eve-os/medical-module",
    "version": "2.0.0",
    "private": true,
    "description": "Complete medical module with bedside assistant, nurse station dashboard, FHIR integration, vitals monitoring, and fall detection",
    "main": "frontend/index.ts",
    "types": "frontend/index.ts",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "lint": "eslint frontend/"
    },
    "dependencies": {
        "lucide-react": "^0.400.0",
        "clsx": "^2.1.0",
        "tailwind-merge": "^2.0.0"
    },
    "peerDependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "typescript": "~5.6.0"
    },
    "keywords": [
        "medical",
        "HIPAA",
        "FHIR",
        "healthcare",
        "clinical",
        "eve-os"
    ],
    "author": "EVE OS",
    "license": "EVE-MARKET-001",
    "marketId": "medical-module-2.0.0"
}
