{
    "name": "gcs-connector",
    "version": "1.0.0",
    "type": "connector",
    "displayName": "Google Cloud Storage Connector",
    "description": "Google Cloud Storage integration with buckets, objects, and signed URLs",
    "entry": "./frontend/index.ts",
    "backend": "./backend/routes.py",
    "icon": "\ud83c\udf10",
    "sidebar": false,
    "components": [
        "GCSConnector"
    ],
    "permissions": [
        "network"
    ],
    "tags": [
        "storage",
        "gcp",
        "gcs",
        "cloud",
        "google"
    ],
    "category": "Storage",
    "author": "EVE Core Team",
    "price": "free",
    "features": [
        "Bucket operations",
        "Object management",
        "Signed URLs",
        "IAM integration",
        "Lifecycle management"
    ],
    "license": "EVE-MARKET-001",
    "marketId": "gcs-connector-1.0.0",
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "Google Cloud Storage Connector hero image"
        }
    ],
    "dependencies": {
        "npm": [],
        "python": [],
        "packages": []
    }
}