{
    "name": "@eve-os/gcs-connector",
    "version": "1.0.0",
    "private": true,
    "description": "Google Cloud Storage integration with buckets, objects, and signed URLs",
    "main": "frontend/index.ts",
    "types": "frontend/index.ts",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "lint": "eslint frontend/"
    },
    "dependencies": {
        "lucide-react": "^0.400.0",
        "clsx": "^2.1.0",
        "tailwind-merge": "^2.0.0"
    },
    "peerDependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "typescript": "~5.6.0"
    },
    "keywords": [
        "eve-os",
        "connector",
        "storage",
        "gcp",
        "gcs",
        "cloud"
    ],
    "author": "EVE Core Team",
    "license": "MIT"
}
