{
    "name": "hr-payroll-portal",
    "version": "1.0.0",
    "type": "plugin",
    "displayName": "HR & Payroll Portal",
    "description": "Complete HR management and payroll processing portal. Manage employees, departments, job postings, banking, payroll calculations, pay stubs, and integrations. Full-featured white-label HR solution.",
    "entry": "./frontend/index.ts",
    "icon": "\ud83d\udc65",
    "sidebar": true,
    "components": [
        "HRPortal",
        "Dashboard",
        "Employees",
        "Departments",
        "JobPostings",
        "Banking",
        "Integrations",
        "PayrollCalculator",
        "BulkUpload",
        "PayStubs",
        "Settings"
    ],
    "permissions": [
        "storage",
        "network"
    ],
    "tags": [
        "hr",
        "payroll",
        "employees",
        "departments",
        "hiring",
        "banking",
        "business",
        "plugin"
    ],
    "category": "Business",
    "author": "Hermetic Labs",
    "license": "EVE-MARKET-001",
    "marketId": "hr-payroll-portal-1.0.0",
    "price": "premium",
    "features": [
        "Employee management with profiles",
        "Department organization and budgets",
        "Job posting board",
        "Banking integrations",
        "Third-party integrations (Gusto, ADP, etc.)",
        "Payroll calculator with taxes",
        "Bulk employee upload (CSV)",
        "Pay stub generation (PDF)",
        "Company settings and branding",
        "Dashboard analytics"
    ],
    "media": [
        {
            "type": "image",
            "url": "./assets/images/hero.png",
            "caption": "HR & Payroll Portal hero image"
        }
    ],
    "dependencies": {
        "npm": [
            "lucide-react",
            "recharts"
        ],
        "python": [],
        "packages": []
    }
}